C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.exe
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.deps.json
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.runtimeconfig.json
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.dll
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.pdb
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\bin\Debug\net9.0\HtmlAgilityPack.dll
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.csproj.AssemblyReference.cache
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.AssemblyInfoInputs.cache
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.AssemblyInfo.cs
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.csproj.CoreCompileInputs.cache
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.csproj.Up2Date
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.dll
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\refint\NAZVANIE1.dll
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.pdb
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.genruntimeconfig.cache
C:\Users\1etmehear\RiderProjects\NAZVANIE1\NAZVANIE1\obj\Debug\net9.0\ref\NAZVANIE1.dll
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.exe
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.deps.json
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.runtimeconfig.json
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.dll
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.pdb
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\HtmlAgilityPack.dll
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.csproj.AssemblyReference.cache
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.AssemblyInfoInputs.cache
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.AssemblyInfo.cs
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.csproj.CoreCompileInputs.cache
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.sourcelink.json
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.csproj.Up2Date
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.dll
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\refint\NAZVANIE1.dll
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.pdb
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.genruntimeconfig.cache
D:\Repositories\ITIS\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\ref\NAZVANIE1.dll
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.exe
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.deps.json
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.runtimeconfig.json
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.dll
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\NAZVANIE1.pdb
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\bin\Debug\net9.0\HtmlAgilityPack.dll
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.csproj.AssemblyReference.cache
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.AssemblyInfoInputs.cache
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.AssemblyInfo.cs
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.csproj.CoreCompileInputs.cache
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.sourcelink.json
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.csproj.Up2Date
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.dll
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\refint\NAZVANIE1.dll
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.pdb
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\NAZVANIE1.genruntimeconfig.cache
D:\Repositories\2025_ITIS_IS_11-106_ZotovAA\1\NAZVANIE1\obj\Debug\net9.0\ref\NAZVANIE1.dll
